[gd_scene load_steps=21 format=3 uid="uid://w88teaxuxt4f"]

[ext_resource type="Texture2D" uid="uid://bwswin5r8bdxq" path="res://assets/sprites/coin.png" id="1_t4gxh"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_u5bpj"]
[ext_resource type="AudioStream" uid="uid://vdmje0pma076" path="res://assets/sounds/coin.wav" id="3_4y3sx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6km40"]
atlas = ExtResource("1_t4gxh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxuh"]
atlas = ExtResource("1_t4gxh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dmo"]
atlas = ExtResource("1_t4gxh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3et1"]
atlas = ExtResource("1_t4gxh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1e2"]
atlas = ExtResource("1_t4gxh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nlb"]
atlas = ExtResource("1_t4gxh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ksk"]
atlas = ExtResource("1_t4gxh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41csl"]
atlas = ExtResource("1_t4gxh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwyx"]
atlas = ExtResource("1_t4gxh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxrw"]
atlas = ExtResource("1_t4gxh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqqkd"]
atlas = ExtResource("1_t4gxh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcei"]
atlas = ExtResource("1_t4gxh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00v71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6km40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41csl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntcei")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8r5k8"]
radius = 5.0

[sub_resource type="Animation" id="Animation_6kcgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lxhts"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt67u"]
_data = {
"RESET": SubResource("Animation_6kcgg"),
"pickup": SubResource("Animation_lxhts")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u5bpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00v71")
autoplay = "default"
frame_progress = 0.0575518

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8r5k8")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4y3sx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dt67u")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
